body{
    resize: both;
    display: grid;
    grid-template-columns: repeat(6,1f);
    grid-template-rows: repeat(6,1f);
    margin: 0;
    column-gap: 0;
    row-gap: 0;
}
#main1{
    background-color: black;
    height: 100vh;
    width: 15vw;
    min-width: 150px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 6;
    margin: 0;


}
#main2{
    background-color: aqua;
    height: 20vh;
    width: 85vw;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start:1;
    grid-row-end: 1;
    margin: 0;
    min-height: 150px;
    
}
#main3{
    background-color: brown;
    height: 80vh;
    width: 85vw;
    min-height: 450px;
    display: flex;
    flex-direction: row;
    justify-content:baseline;
}
#holder{
    width: 80%;
    height: 100%;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
}

#contents{
    min-height: 500px;
    margin-left: 50px;
    display: grid;
    resize: both;
    overflow: auto;
    grid-template-columns: 22% 22%;
    grid-template-rows: 22% 22% 22%;
    column-gap: clamp(40px,10vw,13vw);
    row-gap: clamp(80px,4vw,5vw);
   

}
#holder p{
    margin-left: 50px;
    margin-bottom: 50px;
    height: .5em;
    font-size: 25px;
}
#contents .contents{
    background-color: aliceblue;
    width: clamp(175px, 17vw, 500px);
    height: clamp(125px, 10vw, 13vw);
    border: 1px solid black;
    border-radius: 10px;
}
.sides{
    width: 80%;
    height: 10vw;
    display: flex;
    flex-direction: column;
   

}